doctype html
html
  head
    title AccountsReactjsTutorial
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "i18n"
    = javascript_include_tag "translations"
    = render 'layouts/js_locales_info'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
